<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "medical_equipments".
 *
 * @property int $id
 * @property int $registry_records_number Уникальный номер реестровой записи
 * @property string $registry_number Регистрационный номер медицинского изделия
 * @property string $registration_date Дата государственной регистрации медицинского изделия
 * @property string $date_end Срок действия регистрационного удостоверения
 * @property string $name Наименование медицинского изделия
 * @property string $dealer Наименование организации - уполномоченного  представителя производителя (изготовителя) медицинского изделия
 * @property string $dealer_address Место нахождения организации - уполномоченного представителя производителя (изготовителя) медицинского изделия
 * @property string $dealer_law_address Юридический адрес организации  - уполномоченного представителя производителя (изготовителя) медицинского изделия
 * @property string $manufacturer Наименование организации - производителя  медицинского изделия или организации - изготовителя медицинского изделия
 * @property string $manufacturer_address Место нахождения организации - производителя (изготовителя) медицинского изделия
 * @property string $manufacturer_law_address Юридический адрес организации  - производителя (изготовителя) медицинского изделия
 * @property string $okpd2 ОКП/ОКПД2
 * @property string $risk_class Класс потенциального риска применения  медицинского изделия в соответствии с номенклатурной классификацией медицинских изделий, утверждаемой Министерством здравоохранения Российской Федерации
 * @property string $purpose Назначение медицинского изделия, установленное производителем
 * @property string $nkmi Вид медицинского изделия в соответствии с  номенклатурной классификацией медицинских изделий (НКМИ), утверждаемой Министерством здравоохранения Российской Федерации
 * @property string $production_address Адрес места производства или изготовления медицинского изделия
 * @property string $interchangeable_info Сведения о взаимозаменяемых  медицинских изделиях
 */
class MedicalEquipments extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'medical_equipments';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['registry_records_number'], 'integer'],
            [['registration_date', 'date_end'], 'safe'],
            [['name'], 'string'],
            [['registry_number', 'okpd2', 'purpose', 'nkmi'], 'string', 'max' => 32],
            [['dealer', 'manufacturer', 'interchangeable_info'], 'string', 'max' => 128],
            [['dealer_address', 'dealer_law_address', 'manufacturer_address', 'manufacturer_law_address', 'production_address'], 'string', 'max' => 255],
            [['risk_class'], 'string', 'max' => 8],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'registry_records_number' => 'Уникальный номер реестровой записи',
            'registry_number' => 'Регистрационный номер медицинского изделия',
            'registration_date' => 'Дата государственной регистрации медицинского изделия',
            'date_end' => 'Срок действия регистрационного удостоверения',
            'name' => 'Наименование медицинского изделия',
            'dealer' => 'Наименование организации - уполномоченного  представителя производителя (изготовителя) медицинского изделия',
            'dealer_address' => 'Место нахождения организации - уполномоченного представителя производителя (изготовителя) медицинского изделия',
            'dealer_law_address' => 'Юридический адрес организации  - уполномоченного представителя производителя (изготовителя) медицинского изделия',
            'manufacturer' => 'Наименование организации - производителя  медицинского изделия или организации - изготовителя медицинского изделия',
            'manufacturer_address' => 'Место нахождения организации - производителя (изготовителя) медицинского изделия',
            'manufacturer_law_address' => 'Юридический адрес организации  - производителя (изготовителя) медицинского изделия',
            'okpd2' => 'ОКП/ОКПД2',
            'risk_class' => 'Класс потенциального риска применения  медицинского изделия в соответствии с номенклатурной классификацией медицинских изделий, утверждаемой Министерством здравоохранения Российской Федерации',
            'purpose' => 'Назначение медицинского изделия, установленное производителем',
            'nkmi' => 'Вид медицинского изделия в соответствии с  номенклатурной классификацией медицинских изделий (НКМИ), утверждаемой Министерством здравоохранения Российской Федерации',
            'production_address' => 'Адрес места производства или изготовления медицинского изделия',
            'interchangeable_info' => 'Сведения о взаимозаменяемых  медицинских изделиях',
        ];
    }
}
